Pour le jeux de données : polyclonal_simp_indel_cdr3
lors d'executions successives du même algo, on trouve des résultats différents (55, 56 ou 57) : 



lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  56  Total sequences =  944
Pre =  0.878177966101695 Rec =  0.4530054644808743 specificity =  0.9977466003056785 F-score =  0.597692862292718 NumCluster =  56 NumSeqs =  944  sumTtC =  1830
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  56  Total sequences =  944
Pre =  0.878177966101695 Rec =  0.4530054644808743 specificity =  0.9977466003056785 F-score =  0.597692862292718 NumCluster =  56 NumSeqs =  944  sumTtC =  1830
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  57  Total sequences =  944
Pre =  0.8845338983050848 Rec =  0.45479302832244006 specificity =  0.9979027168475333 F-score =  0.6007194244604317 NumCluster =  57 NumSeqs =  944  sumTtC =  1836
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  56  Total sequences =  944
Pre =  0.878177966101695 Rec =  0.4530054644808743 specificity =  0.9977466003056785 F-score =  0.597692862292718 NumCluster =  56 NumSeqs =  944  sumTtC =  1830
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $ALGO -p $DATA -r $RESULT
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ python3 $F1 -p $RESULT -t $REF
Total clusters =  55  Total sequences =  944
Pre =  0.8739406779661016 Rec =  0.45180722891566266 specificity =  0.9976244660039126 F-score =  0.5956678700361011 NumCluster =  55 NumSeqs =  944  sumTtC =  1826
lisa@lisa-Swift-SF515-51T:~/Programmation/cloneCluster$ 

