['S139']
['S893', 'S522']
['S77', 'S410']
['S126', 'S179', 'S417', 'S843', 'S418']
['S182']
['S488', 'S882', 'S116', 'S796', 'S891']
['S479']
['S202', 'S199']
['S665', 'S666', 'S668']
['S728']
['S407', 'S406']
['S123', 'S124']
['S944']
['S125']
['S838', 'S839', 'S841', 'S840', 'S723']
['S842']
['S471', 'S472', 'S33', 'S32']
['S484']
['S900', 'S320', 'S357', 'S356', 'S358']
['S432']
['S256']
['S258', 'S251', 'S252', 'S253', 'S254', 'S255', 'S257']
['S366', 'S373', 'S371', 'S894', 'S895']
['S710', 'S533']
['S532']
['S236']
['S531']
['S31']
['S368', 'S369', 'S832', 'S37', 'S367', 'S372', 'S370', 'S724', 'S725', 'S726', 'S722']
['S436']
['S460', 'S26', 'S24', 'S25']
['S855']
['S585', 'S587', 'S496', 'S398', 'S321', 'S86']
['S308', 'S309', 'S164', 'S162', 'S163', 'S160', 'S161', 'S516', 'S835', 'S159', 'S158']
['S800', 'S52', 'S51', 'S50', 'S801', 'S909', 'S802', 'S799', 'S48', 'S49']
['S775', 'S941', 'S312', 'S938', 'S933', 'S937']
['S934', 'S931', 'S932']
['S483', 'S482']
['S680', 'S426', 'S678', 'S679', 'S673', 'S677', 'S675', 'S430', 'S40', 'S676']
['S441', 'S438', 'S439', 'S282']
['S809', 'S302', 'S731', 'S836']
['S394', 'S578', 'S552', 'S577', 'S580', 'S581']
['S437']
['S474']
['S520']
['S109']
['S377', 'S376', 'S380', 'S378']
['S379']
['S672', 'S670', 'S671', 'S663', 'S669', 'S684']
['S782', 'S783', 'S780', 'S781', 'S786', 'S787', 'S784', 'S788', 'S420', 'S427', 'S947', 'S416', 'S414', 'S415', 'S324', 'S739', 'S327', 'S328', 'S329', 'S735', 'S734', 'S733', 'S732', 'S730', 'S557', 'S556', 'S555', 'S554', 'S553', 'S250', 'S558', 'S44', 'S46', 'S47', 'S41', 'S42', 'S43', 'S748', 'S27', 'S135', 'S134', 'S137', 'S136', 'S130', 'S138', 'S812', 'S813', 'S810', 'S811', 'S816', 'S817', 'S814', 'S815', 'S953', 'S952', 'S951', 'S950', 'S956', 'S955', 'S954', 'S3', 'S2', 'S374', 'S7', 'S6', 'S5', 'S4', 'S771', 'S770', 'S777', 'S774', 'S779', 'S778', 'S674', 'S452', 'S453', 'S519', 'S451', 'S108', 'S326', 'S454', 'S104', 'S512', 'S106', 'S107', 'S517', 'S101', 'S102', 'S103', 'S737', 'S763', 'S736', 'S582', 'S583', 'S584', 'S586', 'S588', 'S910', 'S768', 'S171', 'S170', 'S173', 'S172', 'S174', 'S177', 'S176', 'S207', 'S204', 'S203', 'S201', 'S200', 'S209', 'S208', 'S197', 'S196', 'S195', 'S194', 'S193', 'S192', 'S191', 'S190', 'S198', 'S39', 'S38', 'S35', 'S34', 'S36', 'S30', 'S298', 'S299', 'S294', 'S295', 'S296', 'S297', 'S291', 'S292', 'S293', 'S759', 'S905', 'S906', 'S856', 'S857', 'S854', 'S907', 'S852', 'S853', 'S850', 'S851', 'S645', 'S858', 'S901', 'S902', 'S643', 'S903', 'S642', 'S751', 'S641', 'S750', 'S738', 'S640', 'S508', 'S509', 'S908', 'S754', 'S920', 'S927', 'S638', 'S639', 'S636', 'S637', 'S928', 'S635', 'S632', 'S633', 'S630', 'S631', 'S834', 'S798', 'S381', 'S797', 'S791', 'S790', 'S793', 'S792', 'S507', 'S333', 'S332', 'S331', 'S330', 'S337', 'S336', 'S335', 'S334', 'S339', 'S338', 'S706', 'S249', 'S248', 'S567', 'S564', 'S565', 'S243', 'S568', 'S240', 'S247', 'S246', 'S244', 'S79', 'S78', 'S71', 'S73', 'S72', 'S74', 'S76', 'S140', 'S141', 'S142', 'S143', 'S412', 'S411', 'S149', 'S419', 'S435', 'S898', 'S899', 'S892', 'S890', 'S896', 'S897', 'S808', 'S805', 'S804', 'S807', 'S806', 'S803', 'S93', 'S92', 'S91', 'S90', 'S97', 'S96', 'S95', 'S94', 'S698', 'S699', 'S348', 'S349', 'S690', 'S343', 'S340', 'S341', 'S346', 'S347', 'S344', 'S697', 'S667', 'S661', 'S660', 'S662', 'S746', 'S747', 'S744', 'S742', 'S740', 'S449', 'S448', 'S118', 'S445', 'S444', 'S447', 'S446', 'S440', 'S443', 'S442', 'S597', 'S598', 'S342', 'S692', 'S886', 'S729', 'S232', 'S233', 'S230', 'S693', 'S237', 'S234', 'S235', 'S694', 'S238', 'S239', 'S695', 'S20', 'S21', 'S696', 'S28', 'S345', 'S914', 'S569', 'S526', 'S527', 'S524', 'S525', 'S523', 'S289', 'S521', 'S528', 'S529', 'S845', 'S844', 'S847', 'S846', 'S849', 'S848', 'S548', 'S549', 'S655', 'S629', 'S628', 'S837', 'S830', 'S831', 'S833', 'S749', 'S625', 'S930', 'S627', 'S626', 'S652', 'S511', 'S393', 'S392', 'S397', 'S396', 'S399', 'S510', 'S711', 'S498', 'S499', 'S497', 'S494', 'S495', 'S490', 'S491', 'S658', 'S659', 'S654', 'S307', 'S304', 'S650', 'S300', 'S301', 'S475', 'S476', 'S477', 'S470', 'S473', 'S574', 'S478', 'S570', 'S573', 'S572', 'S66', 'S64', 'S65', 'S62', 'S63', 'S60', 'S61', 'S153', 'S400', 'S151', 'S150', 'S157', 'S404', 'S155', 'S154', 'S408', 'S885', 'S884', 'S887', 'S929', 'S881', 'S883', 'S889', 'S888', 'S19', 'S18', 'S12', 'S17', 'S16', 'S15', 'S14', 'S276', 'S117', 'S275', 'S272', 'S273', 'S270', 'S271', 'S878', 'S879', 'S870', 'S871', 'S872', 'S873', 'S874', 'S875', 'S876', 'S877', 'S80', 'S81', 'S82', 'S85', 'S87', 'S88', 'S688', 'S683', 'S682', 'S681', 'S687', 'S686', 'S685', 'S904', 'S758', 'S612', 'S613', 'S614', 'S615', 'S616', 'S617', 'S618', 'S619', 'S753', 'S752', 'S755', 'S403', 'S757', 'S756', 'S402', 'S405', 'S129', 'S401', 'S122', 'S431', 'S120', 'S121', 'S355', 'S354', 'S351', 'S350', 'S353', 'S352', 'S727', 'S720', 'S721', 'S545', 'S546', 'S547', 'S540', 'S225', 'S224', 'S227', 'S226', 'S221', 'S220', 'S223', 'S222', 'S57', 'S56', 'S55', 'S54', 'S53', 'S59', 'S58', 'S530', 'S535', 'S534', 'S537', 'S536', 'S539', 'S538', 'S375', 'S789', 'S231', 'S827', 'S826', 'S825', 'S823', 'S822', 'S821', 'S820', 'S829', 'S828', 'S603', 'S364', 'S365', 'S360', 'S362', 'S363', 'S700', 'S489', 'S761', 'S762', 'S701', 'S764', 'S765', 'S766', 'S767', 'S481', 'S769', 'S485', 'S487', 'S486', 'S319', 'S318', 'S649', 'S648', 'S647', 'S646', 'S313', 'S644', 'S315', 'S314', 'S317', 'S316', 'S467', 'S466', 'S465', 'S464', 'S463', 'S462', 'S461', 'S560', 'S469', 'S468', 'S29', 'S277', 'S168', 'S169', 'S166', 'S241', 'S214', 'S215', 'S216', 'S217', 'S210', 'S211', 'S212', 'S213', 'S218', 'S311', 'S185', 'S186', 'S187', 'S180', 'S181', 'S183', 'S913', 'S188', 'S189', 'S912', 'S911', 'S310', 'S265', 'S267', 'S269', 'S456', 'S457', 'S869', 'S868', 'S866', 'S864', 'S458', 'S948', 'S459', 'S949', 'S515', 'S514', 'S917', 'S602', 'S915', 'S600', 'S607', 'S606', 'S605', 'S604', 'S608', 'S919', 'S918']
['S131', 'S133', 'S702', 'S703', 'S707', 'S704', 'S705', 'S98', 'S128', 'S127', 'S867']
['S785', 'S1', 'S939', 'S935', 'S940', 'S936']
['S611', 'S325']
['S714', 'S664']
['S206', 'S205', 'S862', 'S861', 'S860', 'S859']
['S518']
['S480']
['S428', 'S715', 'S717', 'S716', 'S713', 'S863', 'S718', 'S413', 'S167', 'S165', 'S576', 'S100', 'S184', 'S824', 'S657', 'S409']
['S865']
['S500', 'S501', 'S502', 'S503', 'S504', 'S505', 'S506', 'S945', 'S492', 'S493', 'S99']
['S689', 'S229', 'S880', 'S921', 'S795', 'S691', 'S559', 'S916']
['S391', 'S544', 'S542', 'S543', 'S541', 'S242', 'S361']
['S278', 'S279', 'S266', 'S283', 'S281', 'S280']
['S132']
['S22', 'S23']
['S571', 'S575']
['S513']
['S228', 'S178', 'S84', 'S175', 'S651']
['S359']
['S794']
['S83']
['S760', 'S288', 'S287', 'S286', 'S285', 'S284']
['S653']
['S245']
['S562', 'S561', 'S818', 'S819', 'S274']
['S67', 'S68']
['S119', 'S115', 'S114', 'S113', 'S111', 'S110', 'S773', 'S772', 'S776', 'S579']
['S390', 'S386', 'S387', 'S384', 'S385', 'S551', 'S550', 'S388', 'S389', 'S268']
['S942', 'S943', 'S946', 'S219']
['S743']
['S712']
['S306', 'S303']
['S322', 'S305']
['S922', 'S926', 'S924', 'S923', 'S45', 'S925']
['S395', 'S421', 'S323', 'S656', 'S290', 'S105', 'S433', 'S434', 'S622', 'S624', 'S741', 'S152', 'S708', 'S709', 'S89']
['S719', 'S621', 'S620', 'S623']
['S423', 'S422', 'S424', 'S75']
['S634']
['S69', 'S70']
['S8', 'S13', 'S10', 'S11']
['S112']
['S9']
['S383']
['S596', 'S595', 'S594']
['S593', 'S592', 'S591', 'S590', 'S589', 'S382']
['S563']
['S566']
['S259']
['S429', 'S455', 'S745', 'S450', 'S260', 'S263', 'S262']
['S261']
['S425']
['S264']
['S601']
['S610', 'S147', 'S609']
['S156']
['S145']
['S599']
['S146', 'S148']
['S144']
